@import ./variables.sass
$margin: 100px

.aboutme
    background: $bg
    min-height: 100vh
    padding: 0px $margin
    margin-left: $sidenav-width
    .container
        width: 50%
        .heading
            font-family: moon
            color: $accent
            margin: 0
            padding: 0
            font-size: 3rem
            padding-top: 50px
            &::before
                content: '<div>'
                font-family: "co"
                color: white
                font-size: 1rem
                display: block
                position: relative
                top: 20px
                left: -10px
            &::after
                content: '</div>'
                font-family: "co"
                color: white
                font-size: 1rem
                display: block
                position: relative
                top: -15px
                left: -10px
        .tagline
            color: grey
            margin-bottom: 30px
            font-size: 1.3rem
            font-family: co
        .text
            font-family: monospace
            color: grey
            font-size: 1.5rem
            strong
                color: #c2c2c2
            .accent
                color: $highlight
                @keyframes go-white
                    0%
                        color: grey
                    100%
                        color: white
            .white  
                animation: go-white
                animation-duration: 1s
                animation-delay: 0.5s
                animation-fill-mode: both

@media ( max-width: 786px)
    .aboutme
        padding: 30px 35px
        margin-left: 0
        .container
            width: 100%
            .heading
                font-size: 1.7rem
                &::before
                    font-size: 0.7rem
                    top: 15px
                &::after
                    font-size: 0.7rem
                    top: -10px
