@import ./variables.sass
$margin: 100px
.projects
    background: $bg
    min-height: 100vh
    padding: 0px $margin
    margin-left: $sidenav-width

    .heading
        font-family: moon
        color: $accent
        margin: 0
        padding: 0
        font-size: 3rem
        padding-top: 50px
        &::before
            content: '<div>'
            font-family: "co"
            color: white
            font-size: 1rem
            display: block
            position: relative
            top: 20px
            left: -10px
        &::after
            content: '</div>'
            font-family: "co"
            color: white
            font-size: 1rem
            display: block
            position: relative
            top: -15px
            left: -10px
    .container
        .type
            font-family: monospace
            color: grey
            font-size: 1rem
            padding-bottom: 5px
            color: $accent
        .c1
            margin-top: 150px
        .project
            margin-bottom: 20px
            .title
                color: $highlight
                font-size: 1.6rem
                font-family: monospace
                .name
                    float: left
                .about
                    float: right
                    font-size: 0.8rem
                    color: white
            .details
                margin-top: 5px
                float: left

                .desc
                    color: grey
                    font-size: 1.2rem
                    font-family: monospace
                    float: left
                    strong
                        color: #c2c2c2
                .tools
                    color: grey
                    strong
                        color: #c2c2c2

@media ( max-width: 786px)
    .projects
        padding: 30px 35px
        margin-left: 0
        .heading
            font-size: 1.7rem
            &::before
                font-size: 0.7rem
                top: 15px
            &::after
                font-size: 0.7rem
                top: -10px
