@import ./variables.sass

.sidenav
    position: fixed
    top: 0
    left: 0
    height: 100vh
    min-width: $sidenav-width
    background: #1A1A1B
    display: flex
    flex-direction: column
    justify-content: space-between

    .brand
        width: 100%
        background: black
        cursor: pointer
        .logo
            color: $highlight
            font-size: 2.8rem
            padding-top: 20px
            font-weight: 100
            letter-spacing: -0.7rem
            margin-left: 0.75rem
        .logoshadow
            color: $accent
            position: relative
            top: -4.4rem
            left: 0.2rem
            font-size: 2.8rem
            padding-top: 20px
            font-weight: 100
            letter-spacing: -0.7rem
            margin-left: 0.75rem
        .name
            color: white
            font-size: 0.6rem
            letter-spacing: 0.2rem
            padding-bottom: 20px
            margin-left: 1rem

    .nav-holder
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .nav-button
            cursor: pointer
            svg
                padding: 10px
                display: block
                color: white
                margin-bottom: 5px
                cursor: pointer
                transition: 0.2s
            .nav-text
                text-align: center
                padding: 18px 0px
                display: none

            &:hover
                .nav-text
                    font-size: 0.8rem
                    color: $accent
                    display: block
                svg
                    display: none

    .link-holder
        display: flex
        flex-direction: column
        align-items: center
        svg
            color: white
            display: block
            padding: 12px
            margin-bottom: 5px
            cursor: pointer
            transition: 0.2s
            &:hover
                transform: scale(1.1)
                background: $highlight

@media ( max-width: 786px)
    .sidenav
        position: fixed
        top: 0
        left: 0
        height: 80px
        width: 100vw
        background: #1A1A1B
        display: flex
        flex-direction: row
        justify-content: space-between

        .brand
            background: #1A1A1B
            .logo
                padding-top: 10px
            .name
                display: none

        .nav-holder
            flex-direction: row
            .nav-button
                svg
                    height: 20px
                .nav-text
                    text-align: center
                    padding: 18px 0px
                    display: none

                &:hover
                    .nav-text
                        display: none
                    svg
                        display: block

        .link-holder
            display: none
